<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/09 22:27:05.000.932,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\MVC_LIVE.dproj=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\WkPedidos.dproj</Transaction>
    <Transaction>2024/11/09 22:31:15.000.203,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\controller\mvclive.controller.interfaces.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\controller\controller.interfaces.pas</Transaction>
    <Transaction>2024/11/09 22:31:19.000.049,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\controller\impl\mvclive.controller.impl.controller.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\controller\impl\controller.impl.controller.pas</Transaction>
    <Transaction>2024/11/09 22:31:44.000.529,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\connection\impl\mvclive.model.connection.impl.configuration.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\connection\impl\model.connection.impl.configuration.pas</Transaction>
    <Transaction>2024/11/09 22:31:48.000.113,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\connection\impl\mvclive.model.connection.impl.firedac.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\connection\impl\model.connection.impl.firedac.pas</Transaction>
    <Transaction>2024/11/09 22:31:52.000.022,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\connection\impl\mvclive.model.connection.impl.query.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\connection\impl\model.connection.impl.query.pas</Transaction>
    <Transaction>2024/11/09 22:31:55.000.512,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\connection\mvclive.model.connection.interfaces.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\connection\model.connection.interfaces.pas</Transaction>
    <Transaction>2024/11/09 22:32:04.000.876,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\dao\impl\mvclive.model.dao.impl.daogenerico.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\dao\impl\model.dao.impl.daogenerico.pas</Transaction>
    <Transaction>2024/11/09 22:32:08.000.141,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\dao\mvclive.model.dao.interfaces.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\dao\model.dao.interfaces.pas</Transaction>
    <Transaction>2024/11/09 22:32:16.000.025,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\entity\impl\mvclive.model.entity.impl.cliente.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\entity\impl\model.entity.impl.cliente.pas</Transaction>
    <Transaction>2024/11/09 22:32:19.000.483,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\entity\impl\mvclive.model.entity.impl.entity.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\entity\impl\model.entity.impl.entity.pas</Transaction>
    <Transaction>2024/11/09 22:32:26.000.604,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\entity\impl\mvclive.model.entity.impl.pedidoitens.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\entity\impl\model.entity.impl.pedidoitens.pas</Transaction>
    <Transaction>2024/11/09 22:32:30.000.937,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\entity\impl\mvclive.model.entity.impl.pedidos.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\entity\impl\model.entity.impl.pedidos.pas</Transaction>
    <Transaction>2024/11/09 22:32:37.000.099,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\entity\impl\mvclive.model.entity.impl.produtos.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\entity\impl\model.entity.impl.produtos.pas</Transaction>
    <Transaction>2024/11/09 22:32:40.000.157,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\entity\mvclive.model.entity.interfaces.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\model\entity\model.entity.interfaces.pas</Transaction>
    <Transaction>2024/11/09 22:32:46.000.943,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\utils\mvclive.utils.interfaces.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\utils\utils.interfaces.pas</Transaction>
    <Transaction>2024/11/09 22:32:51.000.423,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\utils\impl\mvclive.utils.impl.atributos.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\utils\impl\utils.impl.atributos.pas</Transaction>
    <Transaction>2024/11/09 22:32:58.000.060,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\utils\impl\mvclive.utils.impl.query.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\utils\impl\utils.impl.query.pas</Transaction>
    <Transaction>2024/11/09 22:33:01.000.224,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\utils\impl\mvclive.utils.impl.rtthelper.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\utils\impl\utils.impl.rtthelper.pas</Transaction>
    <Transaction>2024/11/09 22:33:09.000.080,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\utils\impl\mvclive.utils.impl.utils.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\utils\impl\utils.impl.utils.pas</Transaction>
    <Transaction>2024/11/09 22:33:17.000.116,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\view\mvclive.view.cadastrocliente.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\view\view.cadastrocliente.pas</Transaction>
    <Transaction>2024/11/09 22:33:17.000.116,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\view\mvclive.view.cadastrocliente.dfm=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\view\view.cadastrocliente.dfm</Transaction>
    <Transaction>2024/11/09 22:33:20.000.922,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\view\mvclive.view.listacliente.dfm=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\view\view.listacliente.dfm</Transaction>
    <Transaction>2024/11/09 22:33:20.000.922,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\view\mvclive.view.listacliente.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\view\view.listacliente.pas</Transaction>
    <Transaction>2024/11/09 22:33:26.000.189,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\view\mvclive.view.principal.dfm=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\view\view.principal.dfm</Transaction>
    <Transaction>2024/11/09 22:33:26.000.189,C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\view\mvclive.view.principal.pas=C:\Users\alexandre\Desktop\MVCTips_8\lab-pedido-vendas-oop-1909\src\view\view.principal.pas</Transaction>
    <Transaction>2024/11/10 17:28:26.000.422,=C:\Adsystem\TESTE\WKTechnology-AlexandreDiamante\Unit1.pas</Transaction>
    <Transaction>2024/11/10 17:32:47.000.859,C:\Adsystem\TESTE\WKTechnology-AlexandreDiamante\Unit1.dfm=C:\Adsystem\TESTE\WKTechnology-AlexandreDiamante\model\connection\model.dmdados.dfm</Transaction>
    <Transaction>2024/11/10 17:32:47.000.859,C:\Adsystem\TESTE\WKTechnology-AlexandreDiamante\Unit1.pas=C:\Adsystem\TESTE\WKTechnology-AlexandreDiamante\model\connection\model.dmdados.pas</Transaction>
    <Transaction>2024/11/10 18:03:33.000.077,C:\Adsystem\TESTE\WKTechnology-AlexandreDiamante\model\connection\model.dmdados.pas=</Transaction>
  </Transactions>
</BorlandProject>
